spring.application.name=recetas-backend
server.port=8081
# spring.datasource.url=jdbc:mysql://localhost:3306/recetas_db?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=tu_contraseña
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de la base en memoria H2
spring.datasource.url=jdbc:h2:file:./data/recetasdb.mv.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate (crea las tablas automáticamente a partir de tus modelos)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Activar consola web H2 (para ejecutar tus queries “SQL Live”)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console